[gd_scene load_steps=7 format=3 uid="uid://m5g3h2xcrj8t"]

[ext_resource type="FontFile" uid="uid://cgxvxqu6l82lx" path="res://Sora-VariableFont_wght.ttf" id="1_v75t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37vd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqdoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr7cf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6byp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njvua"]

[node name="End Screen" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_v75t2")
theme_override_font_sizes/font_size = 62
text = "Zenith Shift"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="END GAME" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_pressed_color = Color(0.989189, 0.00694086, 0, 1)
theme_override_colors/font_hover_color = Color(0.454866, 0.018741, 0.057936, 1)
theme_override_fonts/font = ExtResource("1_v75t2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_37vd1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jqdoi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gr7cf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m6byp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_njvua")
text = "The End"
