[gd_scene load_steps=6 format=3 uid="uid://davmhkcyeilqa"]

[ext_resource type="PackedScene" uid="uid://usodi6o1kk0p" path="res://scenes/base_level01.tscn" id="1_bpsm8"]
[ext_resource type="PackedScene" path="res://scenes/base_level_02.tscn" id="2_3ee2l"]
[ext_resource type="PackedScene" uid="uid://dinixhwc23bip" path="res://scenes/player.tscn" id="3_qfb45"]
[ext_resource type="Script" path="res://CameraChange.gd" id="4_3g5ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5afd"]

[node name="base_level" type="Node3D"]

[node name="Base_Level01" parent="." instance=ExtResource("1_bpsm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6778, 0.000256509, -5.31673e-05)

[node name="base_level02" parent="." instance=ExtResource("2_3ee2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31581, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_qfb45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2788, 0.0907469, -2.7081)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265982, 0.00259376, -0.00313973)
script = ExtResource("4_3g5ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(7.17717e-05, 0, 0, 0, 3.2636, 0, 0, 0, 1, -5.7478, 1.64878, -2.72294)
shape = SubResource("BoxShape3D_f5afd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1862, 4, 3.3)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
