[gd_scene load_steps=3 format=3 uid="uid://csovfryvaee5r"]

[ext_resource type="PackedScene" uid="uid://dnojk2jvtgin8" path="res://platform.tscn" id="1_2krj7"]
[ext_resource type="PackedScene" uid="uid://dq5y8ty0cd3wc" path="res://scenes/floor_button.tscn" id="2_0cwor"]

[node name="Platform with button" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194, 0)

[node name="Platform" parent="." instance=ExtResource("1_2krj7")]

[node name="FloorButton" parent="Platform" instance=ExtResource("2_0cwor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29346, -0.293813)
